<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1295C273-6C15-4DF3-9875-3BD26D4FF774}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameJam</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GravityHoleSpawningProcessComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GravityHoleEnemyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\BitmapFonts\BitmapFontReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\PlayerShipCollidingWithEdgeDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GravityHoleEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Audio\PlaySoundEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Audio\StopAllSoundsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Audio\ResumeAllSoundsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Audio\PauseAllSoundsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SettingsEventTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\AAOffButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\AAFXAASettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\AAFeatheringButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\BorderlessWindowButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\VSyncButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\ResolutionButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\FullScreenSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\RotateRightSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\RotateLeftSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\ScreenSizeSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLogic\IncreasePlayerScoreEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\KeyboardKeyUpEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\GamePadButtonUpEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\KeyboardKeyDownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\DifficultySettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\SpeedSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\GameSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\ControlsSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\DisplaySettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\WindowedSettingsButtonPressed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Blur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BounceComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EdgeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProjectileSpawningProcessComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ShootingEnemyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProjectileComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RotationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EnemyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CVarsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\ChangeToChasingEnemyDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\BounceDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\HazardCollisionOnEnemyDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\ExplosionDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\EnemyPushBackOnPlayerDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\SoundDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\EnemyCollisionWithShipDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EdgeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProjectileEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ShootingEnemyEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChasingEnemyEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLogic\GameOverEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\ProjectileFiredEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\OutOfAmmoEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\LaserFiredEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\CreateExplosionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLogic\CollisionEndEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLogic\CollisionStartEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\GamePadButtonDownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\QuitGameButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\OptionsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\PlayGameButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Bloom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MonoGameInputEventTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SecondaryKeyboardInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcessorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\Warp\WarpEntityPhase2Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\Warp\WarpPointPhase1Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\CameraProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 1\SpawnRandomChasingEnemies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 1\SpawnRandomGravityHoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 1\SpawnRandomShootingEnemies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 2\SpawnRandomLaserEnemies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 2\SpawnShootingTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 3\SpawnLaserTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 4\SpawnChasingCirlce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 4\SpawnRandomPairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 5\SpawnChasingBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 5\SpawnCornerAssault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\WaitForFamilyCountProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\SpawnPatternManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\GravityEnemySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\SpawnPatterns\Level 1\SpawnChasingTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameOverGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\UIOptionsGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GravitySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\CollisionDetectionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EnemyRotationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MovementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\BaseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\DelegateProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\InstantProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\IntervalProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\ProcessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\WaitProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\GamePadConnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\GamePadDisconnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\MouseButtonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\InputHandling\MouseMoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ResizeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TransformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoundingRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MTRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\BaseDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLockedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\LockingContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FontComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PrimaryKeyboardInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ControllerInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PlayerShipEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PlayerShieldEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlayerShipComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlayerShieldComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PlayerShieldSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\EnemyCollisionOnShieldDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AnimationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ChasingEnemyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameLogic\ProjectileBouncedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ISelectableWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WidgetFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\IParentWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\NinePatchImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\TestButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\VectorSpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\MSAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FXAA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoundingCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\VelocityParticleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ColoredExplosionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LaserEnemyEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LaserBeamEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LaserEnemyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\LaserEnemySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LaserBeamComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\FireProjectileProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\ChasingEnemySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\ShooterEnemySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\GameOverAnimationProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\LaserWarmUpProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\LaserShootProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\LaserEnemyFreezeRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\LaserEnemyUnfreezeRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LaserBeamReflectionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Enemies\LaserEnemySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\LaserBeamCleanupDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\LaserBeamWarmUpStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\LaserBeamWarmUpEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\LaserBeamFireStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EnemyActions\LaserBeamFireEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\DropDownPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\TestButtonPressed2Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevTools\ImGuiGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\DevTools\StepGameUpdateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevTools\StatisticsProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ParallaxBackgroundEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PulseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PulseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ParallaxBackgroundComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ParallaxBackgroundSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameShutdownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\RenderProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\AdriftGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MenuGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\UILobbyGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\UIMenuGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\UIPlaygroundGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\SharedGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\CommonGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Entities\EntityDestructionProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Menu\EntityBackgroundSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PassiveRotationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MenuEntityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\MenuBackgroundDestructionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\PauseDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\TogglePauseGameEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\Pause\ExitToLobbyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ReloadDisplayOptionsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\KeyTextureMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\GamePadTextureMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\SecondaryRotateLeftSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Settings\SecondaryRotateRightSettingsButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\UIControlModeDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\EnterMouseUIModeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\EnterGamePadUIModeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\GamePadUIModeOperatorChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\PlayerScoreDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DontDestroyForGameOverComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Entities\SpriteEntityFlashProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Entities\SpriteEntityFadeOutProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\AnimationProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\CameraPositionZoomResetProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\WidgetClassFadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\GameOver\PlayAgainButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\UI\GameOver\ExitToLobbyButtonPressedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ChasingSpeedIncreaseSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\CollisionDebugRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GravityHolePassiveAnimationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Entities\EntityScaleProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Entities\EntityRotateProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GravityHolePingEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GravityHolePingComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\Warp\WarpPointPhase2Process.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Events\UI\GameOver\" />
  </ItemGroup>
</Project>