<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>CompleteTextureAtlas{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>textures/input</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>CompleteTextureAtlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-100.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-101.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-102.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-103.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-104.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-105.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-106.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-107.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-108.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-109.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-110.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-111.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-112.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-113.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-114.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-115.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-116.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-117.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-118.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-119.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-120.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-121.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-122.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-123.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-124.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-125.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-126.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-32.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-33.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-34.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-35.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-36.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-37.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-38.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-39.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-40.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-41.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-42.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-43.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-44.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-45.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-46.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-47.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-48.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-49.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-50.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-51.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-52.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-53.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-54.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-55.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-56.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-57.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-58.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-59.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-60.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-61.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-62.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-63.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-64.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-65.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-66.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-67.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-68.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-69.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-70.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-71.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-72.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-73.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-74.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-75.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-76.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-77.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-78.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-79.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-80.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-81.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-82.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-83.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-84.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-85.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-86.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-87.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-88.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-89.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-90.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-91.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-92.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-93.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-94.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-95.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-96.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-97.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-98.bmp</key>
            <key type="filename">../../fonts/hyperspace/Hyperspace_MSDF/Hyperspace-99.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../input/Keyboard/Blank_Black_Normal.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_0.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_1.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_10.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_11.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_12.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_2.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_3.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_4.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_5.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_6.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_7.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_8.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_9.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_A.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Alt.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Arrow_Down.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Arrow_Left.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Arrow_Right.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Arrow_Up.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Asterisk.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_B.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Backspace.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Backspace_Alt.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Bracket_Left.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Bracket_Right.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_C.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Caps_Lock.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Command.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Ctrl.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_D.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Del.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_E.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_End.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Enter.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Enter_Alt.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Enter_Tall.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Esc.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F1.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F10.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F11.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F12.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F2.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F3.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F4.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F5.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F6.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F7.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F8.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_F9.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_G.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_H.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Home.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_I.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Insert.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_J.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_K.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_L.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_M.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Mark_Left.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Mark_Right.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Minus.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Mouse_Left.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Mouse_Middle.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Mouse_Right.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Mouse_Simple.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_N.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Num_Lock.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_O.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_P.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Page_Down.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Page_Up.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Plus.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Plus_Tall.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Print_Screen.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Q.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Question.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Quote.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_R.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_S.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Semicolon.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Shift.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Shift_Alt.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Slash.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Space.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_T.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Tab.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Tilda.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_U.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_V.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_W.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Win.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_X.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Y.png</key>
            <key type="filename">../input/Keyboard/Keyboard_Black_Z.png</key>
            <key type="filename">../input/XboxOne/XboxOne_A.png</key>
            <key type="filename">../input/XboxOne/XboxOne_B.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Dpad.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Dpad_Down.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Dpad_Left.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Dpad_Right.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Dpad_Up.png</key>
            <key type="filename">../input/XboxOne/XboxOne_LB.png</key>
            <key type="filename">../input/XboxOne/XboxOne_LT.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Left_Stick.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Menu.png</key>
            <key type="filename">../input/XboxOne/XboxOne_RB.png</key>
            <key type="filename">../input/XboxOne/XboxOne_RT.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Right_Stick.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Windows.png</key>
            <key type="filename">../input/XboxOne/XboxOne_X.png</key>
            <key type="filename">../input/XboxOne/XboxOne_Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../particles/VelocityParticle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,1,11,1</rect>
                <key>scale9Paddings</key>
                <rect>6,1,11,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/LobbyPanelBackground.png</key>
            <key type="filename">../ui/button_down_background.png</key>
            <key type="filename">../ui/button_over_background.png</key>
            <key type="filename">../ui/button_up_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/dropdown_contents_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../input/Keyboard</filename>
            <filename>../input/XboxOne</filename>
            <filename>../particles</filename>
            <filename>../ui</filename>
            <filename>../../fonts/hyperspace/Hyperspace_MSDF</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
