<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Hyperspace'/>
       <common scaleW='704' packed='0' pages='1' lineHeight='123' scaleH='704' base='103'/>
       <pages>
            <page id='0' file='font_texture_hyperspace'/>
       </pages>
        <chars count='95'>
            <char xadvance='62' x='490' chnl='0' yoffset='103' y='420' xoffset='0' id='32' page='0' height='2' width='64'/>
            <char xadvance='62' x='5' chnl='0' yoffset='27' y='195' xoffset='22' id='33' page='0' height='78' width='8'/>
            <char xadvance='62' x='77' chnl='0' yoffset='28' y='669' xoffset='9' id='34' page='0' height='14' width='32'/>
            <char xadvance='62' x='431' chnl='0' yoffset='27' y='420' xoffset='-1' id='35' page='0' height='78' width='54'/>
            <char xadvance='62' x='372' chnl='0' yoffset='27' y='586' xoffset='-1' id='36' page='0' height='78' width='54'/>
            <char xadvance='62' x='372' chnl='0' yoffset='27' y='503' xoffset='-1' id='37' page='0' height='78' width='54'/>
            <char xadvance='62' x='372' chnl='0' yoffset='27' y='420' xoffset='-1' id='38' page='0' height='78' width='54'/>
            <char xadvance='62' x='114' chnl='0' yoffset='28' y='669' xoffset='19' id='39' page='0' height='14' width='12'/>
            <char xadvance='62' x='645' chnl='0' yoffset='27' y='337' xoffset='10' id='40' page='0' height='78' width='32'/>
            <char xadvance='62' x='608' chnl='0' yoffset='27' y='337' xoffset='10' id='41' page='0' height='78' width='32'/>
            <char xadvance='62' x='549' chnl='0' yoffset='27' y='337' xoffset='-1' id='42' page='0' height='78' width='54'/>
            <char xadvance='62' x='490' chnl='0' yoffset='27' y='337' xoffset='-1' id='43' page='0' height='78' width='54'/>
            <char xadvance='62' x='667' chnl='0' yoffset='96' y='58' xoffset='19' id='44' page='0' height='14' width='12'/>
            <char xadvance='62' x='18' chnl='0' yoffset='62' y='682' xoffset='-1' id='45' page='0' height='8' width='54'/>
            <char xadvance='62' x='5' chnl='0' yoffset='95' y='327' xoffset='22' id='46' page='0' height='10' width='8'/>
            <char xadvance='62' x='431' chnl='0' yoffset='27' y='337' xoffset='-1' id='47' page='0' height='78' width='54'/>
            <char xadvance='62' x='372' chnl='0' yoffset='27' y='337' xoffset='-1' id='48' page='0' height='78' width='54'/>
            <char xadvance='62' x='5' chnl='0' yoffset='27' y='112' xoffset='22' id='49' page='0' height='78' width='8'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='586' xoffset='-1' id='50' page='0' height='78' width='54'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='503' xoffset='-1' id='51' page='0' height='78' width='54'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='420' xoffset='-1' id='52' page='0' height='78' width='54'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='337' xoffset='-1' id='53' page='0' height='78' width='54'/>
            <char xadvance='62' x='608' chnl='0' yoffset='27' y='254' xoffset='-1' id='54' page='0' height='78' width='54'/>
            <char xadvance='62' x='549' chnl='0' yoffset='27' y='254' xoffset='-1' id='55' page='0' height='78' width='54'/>
            <char xadvance='62' x='490' chnl='0' yoffset='27' y='254' xoffset='-1' id='56' page='0' height='78' width='54'/>
            <char xadvance='62' x='431' chnl='0' yoffset='27' y='254' xoffset='-1' id='57' page='0' height='78' width='54'/>
            <char xadvance='62' x='5' chnl='0' yoffset='61' y='278' xoffset='22' id='58' page='0' height='44' width='8'/>
            <char xadvance='62' x='667' chnl='0' yoffset='62' y='5' xoffset='19' id='59' page='0' height='48' width='12'/>
            <char xadvance='62' x='372' chnl='0' yoffset='27' y='254' xoffset='-1' id='60' page='0' height='78' width='54'/>
            <char xadvance='62' x='431' chnl='0' yoffset='50' y='573' xoffset='-1' id='61' page='0' height='32' width='54'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='254' xoffset='-1' id='62' page='0' height='78' width='54'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='586' xoffset='-1' id='63' page='0' height='78' width='54'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='503' xoffset='-1' id='64' page='0' height='78' width='54'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='420' xoffset='-1' id='65' page='0' height='78' width='54'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='337' xoffset='-1' id='66' page='0' height='78' width='54'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='254' xoffset='-1' id='67' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='586' xoffset='-1' id='68' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='503' xoffset='-1' id='69' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='420' xoffset='-1' id='70' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='337' xoffset='-1' id='71' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='254' xoffset='-1' id='72' page='0' height='78' width='54'/>
            <char xadvance='62' x='608' chnl='0' yoffset='27' y='171' xoffset='-1' id='73' page='0' height='78' width='54'/>
            <char xadvance='62' x='549' chnl='0' yoffset='27' y='171' xoffset='-1' id='74' page='0' height='78' width='54'/>
            <char xadvance='62' x='490' chnl='0' yoffset='27' y='171' xoffset='-1' id='75' page='0' height='78' width='54'/>
            <char xadvance='62' x='431' chnl='0' yoffset='27' y='171' xoffset='-1' id='76' page='0' height='78' width='54'/>
            <char xadvance='62' x='372' chnl='0' yoffset='27' y='171' xoffset='-1' id='77' page='0' height='78' width='54'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='171' xoffset='-1' id='78' page='0' height='78' width='54'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='171' xoffset='-1' id='79' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='171' xoffset='-1' id='80' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='586' xoffset='-1' id='81' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='503' xoffset='-1' id='82' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='420' xoffset='-1' id='83' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='337' xoffset='-1' id='84' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='254' xoffset='-1' id='85' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='171' xoffset='-1' id='86' page='0' height='78' width='54'/>
            <char xadvance='62' x='619' chnl='0' yoffset='27' y='88' xoffset='-1' id='87' page='0' height='78' width='54'/>
            <char xadvance='62' x='560' chnl='0' yoffset='27' y='88' xoffset='-1' id='88' page='0' height='78' width='54'/>
            <char xadvance='62' x='501' chnl='0' yoffset='27' y='88' xoffset='-1' id='89' page='0' height='78' width='54'/>
            <char xadvance='62' x='442' chnl='0' yoffset='27' y='88' xoffset='-1' id='90' page='0' height='78' width='54'/>
            <char xadvance='62' x='407' chnl='0' yoffset='27' y='88' xoffset='11' id='91' page='0' height='78' width='30'/>
            <char xadvance='62' x='348' chnl='0' yoffset='27' y='88' xoffset='-1' id='92' page='0' height='78' width='54'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='88' xoffset='11' id='93' page='0' height='78' width='30'/>
            <char xadvance='62' x='431' chnl='0' yoffset='-3' y='538' xoffset='-1' id='94' page='0' height='30' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='111' y='669' xoffset='-1' id='95' page='0' height='8' width='54'/>
            <char xadvance='62' x='431' chnl='0' yoffset='-3' y='610' xoffset='10' id='96' page='0' height='30' width='32'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='88' xoffset='-1' id='97' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='88' xoffset='-1' id='98' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='88' xoffset='-1' id='99' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='586' xoffset='-1' id='100' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='503' xoffset='-1' id='101' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='420' xoffset='-1' id='102' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='337' xoffset='-1' id='103' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='254' xoffset='-1' id='104' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='171' xoffset='-1' id='105' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='88' xoffset='-1' id='106' page='0' height='78' width='54'/>
            <char xadvance='62' x='608' chnl='0' yoffset='27' y='5' xoffset='-1' id='107' page='0' height='78' width='54'/>
            <char xadvance='62' x='549' chnl='0' yoffset='27' y='5' xoffset='-1' id='108' page='0' height='78' width='54'/>
            <char xadvance='62' x='490' chnl='0' yoffset='27' y='5' xoffset='-1' id='109' page='0' height='78' width='54'/>
            <char xadvance='62' x='431' chnl='0' yoffset='27' y='5' xoffset='-1' id='110' page='0' height='78' width='54'/>
            <char xadvance='62' x='372' chnl='0' yoffset='27' y='5' xoffset='-1' id='111' page='0' height='78' width='54'/>
            <char xadvance='62' x='313' chnl='0' yoffset='27' y='5' xoffset='-1' id='112' page='0' height='78' width='54'/>
            <char xadvance='62' x='254' chnl='0' yoffset='27' y='5' xoffset='-1' id='113' page='0' height='78' width='54'/>
            <char xadvance='62' x='195' chnl='0' yoffset='27' y='5' xoffset='-1' id='114' page='0' height='78' width='54'/>
            <char xadvance='62' x='136' chnl='0' yoffset='27' y='5' xoffset='-1' id='115' page='0' height='78' width='54'/>
            <char xadvance='62' x='77' chnl='0' yoffset='27' y='5' xoffset='-1' id='116' page='0' height='78' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='586' xoffset='-1' id='117' page='0' height='78' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='503' xoffset='-1' id='118' page='0' height='78' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='420' xoffset='-1' id='119' page='0' height='78' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='337' xoffset='-1' id='120' page='0' height='78' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='254' xoffset='-1' id='121' page='0' height='78' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='171' xoffset='-1' id='122' page='0' height='78' width='54'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='88' xoffset='-1' id='123' page='0' height='78' width='54'/>
            <char xadvance='62' x='5' chnl='0' yoffset='16' y='5' xoffset='22' id='124' page='0' height='102' width='8'/>
            <char xadvance='62' x='18' chnl='0' yoffset='27' y='5' xoffset='-1' id='125' page='0' height='78' width='54'/>
            <char xadvance='62' x='431' chnl='0' yoffset='-3' y='503' xoffset='-1' id='126' page='0' height='30' width='54'/>
       </chars>
       <kernings count="97">
            <kerning first="84" second="119" amount="-6"/>
            <kerning first="76" second="86" amount="-28"/>
            <kerning first="87" second="46" amount="-30"/>
            <kerning first="86" second="111" amount="-6"/>
            <kerning first="65" second="118" amount="-13"/>
            <kerning first="89" second="112" amount="-6"/>
            <kerning first="65" second="84" amount="-26"/>
            <kerning first="80" second="65" amount="-6"/>
            <kerning first="86" second="114" amount="-6"/>
            <kerning first="86" second="117" amount="-6"/>
            <kerning first="80" second="44" amount="-74"/>
            <kerning first="89" second="118" amount="-6"/>
            <kerning first="65" second="121" amount="-28"/>
            <kerning first="86" second="97" amount="-13"/>
            <kerning first="114" second="122" amount="-6"/>
            <kerning first="84" second="105" amount="-6"/>
            <kerning first="89" second="46" amount="-53"/>
            <kerning first="76" second="87" amount="-6"/>
            <kerning first="87" second="97" amount="-6"/>
            <kerning first="82" second="86" amount="-6"/>
            <kerning first="114" second="113" amount="-6"/>
            <kerning first="89" second="101" amount="-6"/>
            <kerning first="84" second="111" amount="-6"/>
            <kerning first="114" second="116" amount="-6"/>
            <kerning first="119" second="46" amount="-30"/>
            <kerning first="84" second="114" amount="-6"/>
            <kerning first="114" second="119" amount="-6"/>
            <kerning first="84" second="99" amount="-6"/>
            <kerning first="84" second="117" amount="-6"/>
            <kerning first="114" second="101" amount="-6"/>
            <kerning first="118" second="46" amount="-51"/>
            <kerning first="102" second="102" amount="-6"/>
            <kerning first="114" second="104" amount="-6"/>
            <kerning first="89" second="97" amount="-28"/>
            <kerning first="65" second="119" amount="-6"/>
            <kerning first="82" second="87" amount="-6"/>
            <kerning first="87" second="121" amount="-6"/>
            <kerning first="84" second="65" amount="-26"/>
            <kerning first="65" second="86" amount="-13"/>
            <kerning first="89" second="113" amount="-6"/>
            <kerning first="84" second="44" amount="-51"/>
            <kerning first="80" second="46" amount="-76"/>
            <kerning first="114" second="121" amount="-6"/>
            <kerning first="87" second="101" amount="-6"/>
            <kerning first="84" second="79" amount="-6"/>
            <kerning first="86" second="121" amount="-6"/>
            <kerning first="114" second="46" amount="-30"/>
            <kerning first="84" second="58" amount="-53"/>
            <kerning first="70" second="65" amount="-17"/>
            <kerning first="76" second="89" amount="-29"/>
            <kerning first="121" second="46" amount="-53"/>
            <kerning first="70" second="44" amount="-74"/>
            <kerning first="86" second="65" amount="-13"/>
            <kerning first="65" second="87" amount="-6"/>
            <kerning first="86" second="101" amount="-6"/>
            <kerning first="86" second="44" amount="-51"/>
            <kerning first="119" second="44" amount="-27"/>
            <kerning first="89" second="105" amount="-6"/>
            <kerning first="114" second="118" amount="-6"/>
            <kerning first="84" second="115" amount="-6"/>
            <kerning first="114" second="100" amount="-6"/>
            <kerning first="118" second="44" amount="-51"/>
            <kerning first="87" second="65" amount="-6"/>
            <kerning first="86" second="79" amount="-6"/>
            <kerning first="114" second="103" amount="-6"/>
            <kerning first="76" second="84" amount="-29"/>
            <kerning first="87" second="44" amount="-27"/>
            <kerning first="86" second="58" amount="-40"/>
            <kerning first="89" second="111" amount="-6"/>
            <kerning first="84" second="121" amount="-6"/>
            <kerning first="82" second="89" amount="-6"/>
            <kerning first="89" second="117" amount="-6"/>
            <kerning first="76" second="121" amount="-29"/>
            <kerning first="84" second="46" amount="-53"/>
            <kerning first="87" second="58" amount="-30"/>
            <kerning first="114" second="120" amount="-6"/>
            <kerning first="84" second="101" amount="-6"/>
            <kerning first="89" second="65" amount="-28"/>
            <kerning first="87" second="105" amount="-6"/>
            <kerning first="114" second="44" amount="-27"/>
            <kerning first="89" second="44" amount="-51"/>
            <kerning first="114" second="99" amount="-6"/>
            <kerning first="121" second="44" amount="-51"/>
            <kerning first="82" second="84" amount="-6"/>
            <kerning first="114" second="111" amount="-6"/>
            <kerning first="70" second="46" amount="-76"/>
            <kerning first="114" second="114" amount="-6"/>
            <kerning first="65" second="89" amount="-28"/>
            <kerning first="87" second="111" amount="-6"/>
            <kerning first="86" second="46" amount="-51"/>
            <kerning first="82" second="121" amount="-6"/>
            <kerning first="86" second="105" amount="-6"/>
            <kerning first="87" second="114" amount="-6"/>
            <kerning first="84" second="97" amount="-26"/>
            <kerning first="89" second="58" amount="-53"/>
            <kerning first="114" second="117" amount="-6"/>
            <kerning first="87" second="117" amount="-6"/>
       </kernings>
   </font>
