<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Anton'/>
       <common scaleW='704' packed='0' pages='1' lineHeight='148' scaleH='640' base='117'/>
       <pages>
            <page id='0' file='Intro_0.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='90' chnl='0' yoffset='114' y='96' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='670' chnl='0' yoffset='28' y='352' xoffset='3' id='33' page='0' height='90' width='22'/>
            <char xadvance='45' x='262' chnl='0' yoffset='27' y='562' xoffset='2' id='34' page='0' height='36' width='44'/>
            <char xadvance='57' x='318' chnl='0' yoffset='36' y='2' xoffset='2' id='35' page='0' height='82' width='56'/>
            <char xadvance='49' x='412' chnl='0' yoffset='31' y='96' xoffset='2' id='36' page='0' height='92' width='48'/>
            <char xadvance='108' x='2' chnl='0' yoffset='26' y='2' xoffset='3' id='37' page='0' height='92' width='106'/>
            <char xadvance='53' x='462' chnl='0' yoffset='35' y='96' xoffset='2' id='38' page='0' height='84' width='52'/>
            <char xadvance='24' x='634' chnl='0' yoffset='27' y='190' xoffset='2' id='39' page='0' height='36' width='22'/>
            <char xadvance='32' x='584' chnl='0' yoffset='26' y='352' xoffset='3' id='40' page='0' height='92' width='30'/>
            <char xadvance='32' x='552' chnl='0' yoffset='26' y='352' xoffset='2' id='41' page='0' height='92' width='30'/>
            <char xadvance='48' x='162' chnl='0' yoffset='35' y='570' xoffset='2' id='42' page='0' height='46' width='46'/>
            <char xadvance='38' x='262' chnl='0' yoffset='67' y='600' xoffset='2' id='43' page='0' height='36' width='36'/>
            <char xadvance='26' x='658' chnl='0' yoffset='97' y='190' xoffset='3' id='44' page='0' height='32' width='24'/>
            <char xadvance='34' x='74' chnl='0' yoffset='77' y='522' xoffset='3' id='45' page='0' height='16' width='30'/>
            <char xadvance='25' x='556' chnl='0' yoffset='98' y='248' xoffset='3' id='46' page='0' height='20' width='22'/>
            <char xadvance='43' x='310' chnl='0' yoffset='26' y='270' xoffset='2' id='47' page='0' height='92' width='42'/>
            <char xadvance='52' x='266' chnl='0' yoffset='26' y='2' xoffset='2' id='48' page='0' height='92' width='50'/>
            <char xadvance='36' x='666' chnl='0' yoffset='28' y='96' xoffset='2' id='49' page='0' height='90' width='34'/>
            <char xadvance='52' x='214' chnl='0' yoffset='26' y='2' xoffset='3' id='50' page='0' height='92' width='50'/>
            <char xadvance='52' x='162' chnl='0' yoffset='27' y='2' xoffset='2' id='51' page='0' height='92' width='50'/>
            <char xadvance='52' x='56' chnl='0' yoffset='28' y='542' xoffset='1' id='52' page='0' height='90' width='52'/>
            <char xadvance='52' x='110' chnl='0' yoffset='27' y='480' xoffset='3' id='53' page='0' height='92' width='50'/>
            <char xadvance='52' x='110' chnl='0' yoffset='26' y='386' xoffset='3' id='54' page='0' height='92' width='50'/>
            <char xadvance='52' x='212' chnl='0' yoffset='28' y='374' xoffset='4' id='55' page='0' height='90' width='48'/>
            <char xadvance='52' x='110' chnl='0' yoffset='26' y='292' xoffset='3' id='56' page='0' height='92' width='50'/>
            <char xadvance='53' x='110' chnl='0' yoffset='26' y='198' xoffset='3' id='57' page='0' height='92' width='50'/>
            <char xadvance='27' x='556' chnl='0' yoffset='50' y='190' xoffset='4' id='58' page='0' height='56' width='22'/>
            <char xadvance='27' x='78' chnl='0' yoffset='50' y='382' xoffset='4' id='59' page='0' height='68' width='24'/>
            <char xadvance='35' x='212' chnl='0' yoffset='50' y='560' xoffset='2' id='60' page='0' height='58' width='32'/>
            <char xadvance='34' x='580' chnl='0' yoffset='59' y='214' xoffset='3' id='61' page='0' height='34' width='30'/>
            <char xadvance='35' x='74' chnl='0' yoffset='50' y='462' xoffset='3' id='62' page='0' height='58' width='32'/>
            <char xadvance='52' x='110' chnl='0' yoffset='26' y='104' xoffset='3' id='63' page='0' height='92' width='50'/>
            <char xadvance='89' x='2' chnl='0' yoffset='25' y='96' xoffset='4' id='64' page='0' height='100' width='86'/>
            <char xadvance='51' x='636' chnl='0' yoffset='28' y='2' xoffset='2' id='65' page='0' height='90' width='50'/>
            <char xadvance='50' x='212' chnl='0' yoffset='28' y='282' xoffset='4' id='66' page='0' height='90' width='48'/>
            <char xadvance='50' x='362' chnl='0' yoffset='26' y='96' xoffset='4' id='67' page='0' height='92' width='48'/>
            <char xadvance='52' x='212' chnl='0' yoffset='28' y='190' xoffset='4' id='68' page='0' height='90' width='48'/>
            <char xadvance='44' x='442' chnl='0' yoffset='28' y='536' xoffset='4' id='69' page='0' height='90' width='40'/>
            <char xadvance='42' x='442' chnl='0' yoffset='28' y='444' xoffset='4' id='70' page='0' height='90' width='40'/>
            <char xadvance='51' x='312' chnl='0' yoffset='26' y='96' xoffset='4' id='71' page='0' height='92' width='48'/>
            <char xadvance='52' x='616' chnl='0' yoffset='28' y='96' xoffset='4' id='72' page='0' height='90' width='48'/>
            <char xadvance='25' x='78' chnl='0' yoffset='28' y='198' xoffset='3' id='73' page='0' height='90' width='22'/>
            <char xadvance='49' x='262' chnl='0' yoffset='26' y='190' xoffset='2' id='74' page='0' height='92' width='46'/>
            <char xadvance='50' x='584' chnl='0' yoffset='28' y='2' xoffset='4' id='75' page='0' height='90' width='50'/>
            <char xadvance='42' x='442' chnl='0' yoffset='28' y='352' xoffset='4' id='76' page='0' height='90' width='40'/>
            <char xadvance='77' x='2' chnl='0' yoffset='28' y='290' xoffset='4' id='77' page='0' height='90' width='72'/>
            <char xadvance='52' x='566' chnl='0' yoffset='28' y='96' xoffset='4' id='78' page='0' height='90' width='48'/>
            <char xadvance='51' x='262' chnl='0' yoffset='26' y='96' xoffset='4' id='79' page='0' height='92' width='48'/>
            <char xadvance='50' x='262' chnl='0' yoffset='28' y='376' xoffset='4' id='80' page='0' height='90' width='46'/>
            <char xadvance='52' x='110' chnl='0' yoffset='27' y='2' xoffset='3' id='81' page='0' height='100' width='50'/>
            <char xadvance='50' x='262' chnl='0' yoffset='28' y='284' xoffset='4' id='82' page='0' height='90' width='46'/>
            <char xadvance='49' x='212' chnl='0' yoffset='26' y='96' xoffset='3' id='83' page='0' height='92' width='48'/>
            <char xadvance='42' x='310' chnl='0' yoffset='28' y='456' xoffset='1' id='84' page='0' height='90' width='42'/>
            <char xadvance='50' x='212' chnl='0' yoffset='26' y='466' xoffset='3' id='85' page='0' height='92' width='46'/>
            <char xadvance='49' x='532' chnl='0' yoffset='28' y='2' xoffset='2' id='86' page='0' height='90' width='50'/>
            <char xadvance='74' x='2' chnl='0' yoffset='28' y='198' xoffset='2' id='87' page='0' height='90' width='74'/>
            <char xadvance='51' x='480' chnl='0' yoffset='28' y='2' xoffset='2' id='88' page='0' height='90' width='50'/>
            <char xadvance='47' x='516' chnl='0' yoffset='28' y='96' xoffset='1' id='89' page='0' height='90' width='48'/>
            <char xadvance='43' x='310' chnl='0' yoffset='28' y='364' xoffset='2' id='90' page='0' height='90' width='42'/>
            <char xadvance='34' x='518' chnl='0' yoffset='28' y='352' xoffset='3' id='91' page='0' height='90' width='32'/>
            <char xadvance='43' x='262' chnl='0' yoffset='26' y='468' xoffset='2' id='92' page='0' height='92' width='42'/>
            <char xadvance='34' x='76' chnl='0' yoffset='28' y='290' xoffset='2' id='93' page='0' height='90' width='32'/>
            <char xadvance='50' x='110' chnl='0' yoffset='46' y='574' xoffset='2' id='94' page='0' height='50' width='48'/>
            <char xadvance='39' x='162' chnl='0' yoffset='119' y='618' xoffset='3' id='95' page='0' height='16' width='36'/>
            <char xadvance='34' x='658' chnl='0' yoffset='16' y='224' xoffset='3' id='96' page='0' height='26' width='28'/>
            <char xadvance='51' x='404' chnl='0' yoffset='38' y='270' xoffset='2' id='97' page='0' height='80' width='48'/>
            <char xadvance='53' x='162' chnl='0' yoffset='26' y='476' xoffset='4' id='98' page='0' height='92' width='48'/>
            <char xadvance='52' x='354' chnl='0' yoffset='38' y='516' xoffset='3' id='99' page='0' height='80' width='48'/>
            <char xadvance='52' x='162' chnl='0' yoffset='26' y='382' xoffset='3' id='100' page='0' height='92' width='48'/>
            <char xadvance='51' x='354' chnl='0' yoffset='38' y='434' xoffset='3' id='101' page='0' height='80' width='48'/>
            <char xadvance='30' x='616' chnl='0' yoffset='26' y='352' xoffset='2' id='102' page='0' height='92' width='28'/>
            <char xadvance='53' x='428' chnl='0' yoffset='38' y='2' xoffset='3' id='103' page='0' height='90' width='50'/>
            <char xadvance='53' x='162' chnl='0' yoffset='26' y='288' xoffset='4' id='104' page='0' height='92' width='48'/>
            <char xadvance='27' x='512' chnl='0' yoffset='22' y='446' xoffset='4' id='105' page='0' height='96' width='22'/>
            <char xadvance='29' x='484' chnl='0' yoffset='22' y='446' xoffset='2' id='106' page='0' height='104' width='26'/>
            <char xadvance='52' x='2' chnl='0' yoffset='26' y='542' xoffset='4' id='107' page='0' height='92' width='52'/>
            <char xadvance='27' x='646' chnl='0' yoffset='26' y='352' xoffset='4' id='108' page='0' height='92' width='22'/>
            <char xadvance='78' x='2' chnl='0' yoffset='40' y='382' xoffset='4' id='109' page='0' height='78' width='74'/>
            <char xadvance='52' x='462' chnl='0' yoffset='40' y='190' xoffset='4' id='110' page='0' height='78' width='48'/>
            <char xadvance='52' x='354' chnl='0' yoffset='38' y='352' xoffset='3' id='111' page='0' height='80' width='48'/>
            <char xadvance='52' x='162' chnl='0' yoffset='38' y='192' xoffset='4' id='112' page='0' height='94' width='48'/>
            <char xadvance='52' x='162' chnl='0' yoffset='38' y='96' xoffset='3' id='113' page='0' height='94' width='48'/>
            <char xadvance='37' x='310' chnl='0' yoffset='38' y='548' xoffset='4' id='114' page='0' height='80' width='36'/>
            <char xadvance='50' x='354' chnl='0' yoffset='38' y='270' xoffset='2' id='115' page='0' height='80' width='48'/>
            <char xadvance='33' x='484' chnl='0' yoffset='26' y='352' xoffset='2' id='116' page='0' height='92' width='32'/>
            <char xadvance='52' x='412' chnl='0' yoffset='40' y='190' xoffset='4' id='117' page='0' height='78' width='48'/>
            <char xadvance='49' x='362' chnl='0' yoffset='40' y='190' xoffset='2' id='118' page='0' height='78' width='48'/>
            <char xadvance='72' x='2' chnl='0' yoffset='40' y='462' xoffset='3' id='119' page='0' height='78' width='70'/>
            <char xadvance='48' x='310' chnl='0' yoffset='40' y='190' xoffset='1' id='120' page='0' height='78' width='50'/>
            <char xadvance='49' x='376' chnl='0' yoffset='40' y='2' xoffset='1' id='121' page='0' height='90' width='50'/>
            <char xadvance='41' x='512' chnl='0' yoffset='40' y='190' xoffset='2' id='122' page='0' height='78' width='42'/>
            <char xadvance='36' x='404' chnl='0' yoffset='23' y='458' xoffset='2' id='123' page='0' height='104' width='36'/>
            <char xadvance='24' x='536' chnl='0' yoffset='18' y='446' xoffset='3' id='124' page='0' height='104' width='20'/>
            <char xadvance='36' x='404' chnl='0' yoffset='23' y='352' xoffset='2' id='125' page='0' height='104' width='36'/>
            <char xadvance='52' x='580' chnl='0' yoffset='56' y='190' xoffset='3' id='126' page='0' height='22' width='52'/>
       </chars>
   </font>
