<?xml version='1.0'?>
   <font>
       <info aa='1' size='300' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Hyperspace'/>
       <common scaleW='1856' packed='0' pages='1' lineHeight='369' scaleH='1856' base='308'/>
       <pages>
            <page id='0' file='font_texture_hyperspace'/>
       </pages>
        <chars count='95'>
            <char xadvance='184' x='1479' chnl='0' yoffset='308' y='1636' xoffset='0' id='32' page='0' height='2' width='186'/>
            <char xadvance='184' x='5' chnl='0' yoffset='84' y='545' xoffset='66' id='33' page='0' height='228' width='18'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='1636' xoffset='26' id='34' page='0' height='38' width='88'/>
            <char xadvance='184' x='1640' chnl='0' yoffset='84' y='1403' xoffset='-3' id='35' page='0' height='228' width='156'/>
            <char xadvance='184' x='1479' chnl='0' yoffset='84' y='1403' xoffset='-3' id='36' page='0' height='228' width='156'/>
            <char xadvance='184' x='1318' chnl='0' yoffset='84' y='1403' xoffset='-3' id='37' page='0' height='228' width='156'/>
            <char xadvance='184' x='1669' chnl='0' yoffset='84' y='1170' xoffset='-3' id='38' page='0' height='228' width='156'/>
            <char xadvance='184' x='1799' chnl='0' yoffset='84' y='193' xoffset='55' id='39' page='0' height='38' width='28'/>
            <char xadvance='184' x='1574' chnl='0' yoffset='84' y='1170' xoffset='30' id='40' page='0' height='228' width='90'/>
            <char xadvance='184' x='1479' chnl='0' yoffset='84' y='1170' xoffset='30' id='41' page='0' height='228' width='90'/>
            <char xadvance='184' x='1318' chnl='0' yoffset='84' y='1170' xoffset='-3' id='42' page='0' height='228' width='156'/>
            <char xadvance='184' x='1157' chnl='0' yoffset='84' y='1403' xoffset='-3' id='43' page='0' height='228' width='156'/>
            <char xadvance='184' x='1799' chnl='0' yoffset='289' y='150' xoffset='55' id='44' page='0' height='38' width='28'/>
            <char xadvance='184' x='189' chnl='0' yoffset='190' y='1731' xoffset='-3' id='45' page='0' height='16' width='156'/>
            <char xadvance='184' x='5' chnl='0' yoffset='288' y='909' xoffset='66' id='46' page='0' height='24' width='18'/>
            <char xadvance='184' x='1157' chnl='0' yoffset='84' y='1170' xoffset='-3' id='47' page='0' height='228' width='156'/>
            <char xadvance='184' x='1640' chnl='0' yoffset='84' y='937' xoffset='-3' id='48' page='0' height='228' width='156'/>
            <char xadvance='184' x='5' chnl='0' yoffset='84' y='312' xoffset='66' id='49' page='0' height='228' width='18'/>
            <char xadvance='184' x='1479' chnl='0' yoffset='84' y='937' xoffset='-3' id='50' page='0' height='228' width='156'/>
            <char xadvance='184' x='1318' chnl='0' yoffset='84' y='937' xoffset='-3' id='51' page='0' height='228' width='156'/>
            <char xadvance='184' x='1157' chnl='0' yoffset='84' y='937' xoffset='-3' id='52' page='0' height='228' width='156'/>
            <char xadvance='184' x='996' chnl='0' yoffset='84' y='1403' xoffset='-3' id='53' page='0' height='228' width='156'/>
            <char xadvance='184' x='996' chnl='0' yoffset='84' y='1170' xoffset='-3' id='54' page='0' height='228' width='156'/>
            <char xadvance='184' x='996' chnl='0' yoffset='84' y='937' xoffset='-3' id='55' page='0' height='228' width='156'/>
            <char xadvance='184' x='833' chnl='0' yoffset='84' y='1403' xoffset='-3' id='56' page='0' height='228' width='156'/>
            <char xadvance='184' x='833' chnl='0' yoffset='84' y='1170' xoffset='-3' id='57' page='0' height='228' width='156'/>
            <char xadvance='184' x='5' chnl='0' yoffset='186' y='778' xoffset='66' id='58' page='0' height='126' width='18'/>
            <char xadvance='184' x='1799' chnl='0' yoffset='187' y='5' xoffset='55' id='59' page='0' height='140' width='28'/>
            <char xadvance='184' x='833' chnl='0' yoffset='84' y='937' xoffset='-5' id='60' page='0' height='228' width='158'/>
            <char xadvance='184' x='189' chnl='0' yoffset='153' y='1636' xoffset='-3' id='61' page='0' height='90' width='156'/>
            <char xadvance='184' x='1638' chnl='0' yoffset='84' y='704' xoffset='-3' id='62' page='0' height='228' width='158'/>
            <char xadvance='184' x='1477' chnl='0' yoffset='84' y='704' xoffset='-3' id='63' page='0' height='228' width='156'/>
            <char xadvance='184' x='1316' chnl='0' yoffset='84' y='704' xoffset='-3' id='64' page='0' height='228' width='156'/>
            <char xadvance='184' x='1155' chnl='0' yoffset='84' y='704' xoffset='-3' id='65' page='0' height='228' width='156'/>
            <char xadvance='184' x='994' chnl='0' yoffset='84' y='704' xoffset='-3' id='66' page='0' height='228' width='156'/>
            <char xadvance='184' x='833' chnl='0' yoffset='84' y='704' xoffset='-3' id='67' page='0' height='228' width='156'/>
            <char xadvance='184' x='672' chnl='0' yoffset='84' y='1403' xoffset='-3' id='68' page='0' height='228' width='156'/>
            <char xadvance='184' x='672' chnl='0' yoffset='84' y='1170' xoffset='-3' id='69' page='0' height='228' width='156'/>
            <char xadvance='184' x='672' chnl='0' yoffset='84' y='937' xoffset='-3' id='70' page='0' height='228' width='156'/>
            <char xadvance='184' x='672' chnl='0' yoffset='84' y='704' xoffset='-3' id='71' page='0' height='228' width='156'/>
            <char xadvance='184' x='1638' chnl='0' yoffset='84' y='471' xoffset='-3' id='72' page='0' height='228' width='156'/>
            <char xadvance='184' x='1477' chnl='0' yoffset='84' y='471' xoffset='-3' id='73' page='0' height='228' width='156'/>
            <char xadvance='184' x='1316' chnl='0' yoffset='84' y='471' xoffset='-3' id='74' page='0' height='228' width='156'/>
            <char xadvance='184' x='1155' chnl='0' yoffset='84' y='471' xoffset='-3' id='75' page='0' height='228' width='156'/>
            <char xadvance='184' x='994' chnl='0' yoffset='84' y='471' xoffset='-3' id='76' page='0' height='228' width='156'/>
            <char xadvance='184' x='833' chnl='0' yoffset='84' y='471' xoffset='-3' id='77' page='0' height='228' width='156'/>
            <char xadvance='184' x='672' chnl='0' yoffset='84' y='471' xoffset='-3' id='78' page='0' height='228' width='156'/>
            <char xadvance='184' x='511' chnl='0' yoffset='84' y='1403' xoffset='-3' id='79' page='0' height='228' width='156'/>
            <char xadvance='184' x='511' chnl='0' yoffset='84' y='1170' xoffset='-3' id='80' page='0' height='228' width='156'/>
            <char xadvance='184' x='511' chnl='0' yoffset='84' y='937' xoffset='-3' id='81' page='0' height='228' width='156'/>
            <char xadvance='184' x='511' chnl='0' yoffset='84' y='704' xoffset='-3' id='82' page='0' height='228' width='156'/>
            <char xadvance='184' x='511' chnl='0' yoffset='84' y='471' xoffset='-3' id='83' page='0' height='228' width='156'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='1403' xoffset='-3' id='84' page='0' height='228' width='156'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='1170' xoffset='-3' id='85' page='0' height='228' width='156'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='937' xoffset='-3' id='86' page='0' height='228' width='156'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='704' xoffset='-3' id='87' page='0' height='228' width='156'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='471' xoffset='-3' id='88' page='0' height='228' width='156'/>
            <char xadvance='184' x='1655' chnl='0' yoffset='84' y='238' xoffset='-3' id='89' page='0' height='228' width='156'/>
            <char xadvance='184' x='1494' chnl='0' yoffset='84' y='238' xoffset='-3' id='90' page='0' height='228' width='156'/>
            <char xadvance='184' x='1405' chnl='0' yoffset='84' y='238' xoffset='33' id='91' page='0' height='228' width='84'/>
            <char xadvance='184' x='1244' chnl='0' yoffset='84' y='238' xoffset='-3' id='92' page='0' height='228' width='156'/>
            <char xadvance='184' x='1155' chnl='0' yoffset='84' y='238' xoffset='33' id='93' page='0' height='228' width='84'/>
            <char xadvance='184' x='28' chnl='0' yoffset='-4' y='1744' xoffset='-3' id='94' page='0' height='82' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='337' y='1723' xoffset='-3' id='95' page='0' height='16' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='-4' y='1752' xoffset='30' id='96' page='0' height='82' width='90'/>
            <char xadvance='184' x='994' chnl='0' yoffset='84' y='238' xoffset='-3' id='97' page='0' height='228' width='156'/>
            <char xadvance='184' x='833' chnl='0' yoffset='84' y='238' xoffset='-3' id='98' page='0' height='228' width='156'/>
            <char xadvance='184' x='672' chnl='0' yoffset='84' y='238' xoffset='-3' id='99' page='0' height='228' width='156'/>
            <char xadvance='184' x='511' chnl='0' yoffset='84' y='238' xoffset='-3' id='100' page='0' height='228' width='156'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='238' xoffset='-3' id='101' page='0' height='228' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='84' y='1403' xoffset='-3' id='102' page='0' height='228' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='84' y='1170' xoffset='-3' id='103' page='0' height='228' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='84' y='937' xoffset='-3' id='104' page='0' height='228' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='84' y='704' xoffset='-3' id='105' page='0' height='228' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='84' y='471' xoffset='-3' id='106' page='0' height='228' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='84' y='238' xoffset='-3' id='107' page='0' height='228' width='156'/>
            <char xadvance='184' x='1638' chnl='0' yoffset='84' y='5' xoffset='-3' id='108' page='0' height='228' width='156'/>
            <char xadvance='184' x='1477' chnl='0' yoffset='84' y='5' xoffset='-3' id='109' page='0' height='228' width='156'/>
            <char xadvance='184' x='1316' chnl='0' yoffset='84' y='5' xoffset='-3' id='110' page='0' height='228' width='156'/>
            <char xadvance='184' x='1155' chnl='0' yoffset='84' y='5' xoffset='-3' id='111' page='0' height='228' width='156'/>
            <char xadvance='184' x='994' chnl='0' yoffset='84' y='5' xoffset='-3' id='112' page='0' height='228' width='156'/>
            <char xadvance='184' x='833' chnl='0' yoffset='84' y='5' xoffset='-3' id='113' page='0' height='228' width='156'/>
            <char xadvance='184' x='672' chnl='0' yoffset='84' y='5' xoffset='-3' id='114' page='0' height='228' width='156'/>
            <char xadvance='184' x='511' chnl='0' yoffset='84' y='5' xoffset='-3' id='115' page='0' height='228' width='156'/>
            <char xadvance='184' x='350' chnl='0' yoffset='84' y='5' xoffset='-3' id='116' page='0' height='228' width='156'/>
            <char xadvance='184' x='189' chnl='0' yoffset='84' y='5' xoffset='-3' id='117' page='0' height='228' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='84' y='1403' xoffset='-3' id='118' page='0' height='228' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='84' y='1170' xoffset='-3' id='119' page='0' height='228' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='84' y='937' xoffset='-3' id='120' page='0' height='228' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='84' y='704' xoffset='-3' id='121' page='0' height='228' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='84' y='471' xoffset='-3' id='122' page='0' height='228' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='84' y='238' xoffset='-3' id='123' page='0' height='228' width='156'/>
            <char xadvance='184' x='5' chnl='0' yoffset='47' y='5' xoffset='66' id='124' page='0' height='302' width='18'/>
            <char xadvance='184' x='28' chnl='0' yoffset='84' y='5' xoffset='-3' id='125' page='0' height='228' width='156'/>
            <char xadvance='184' x='28' chnl='0' yoffset='-4' y='1636' xoffset='-3' id='126' page='0' height='82' width='156'/>
       </chars>
       <kernings count="97">
            <kerning first="84" second="119" amount="-20"/>
            <kerning first="76" second="86" amount="-85"/>
            <kerning first="87" second="46" amount="-90"/>
            <kerning first="86" second="111" amount="-20"/>
            <kerning first="65" second="118" amount="-39"/>
            <kerning first="89" second="112" amount="-20"/>
            <kerning first="65" second="84" amount="-80"/>
            <kerning first="80" second="65" amount="-20"/>
            <kerning first="86" second="114" amount="-20"/>
            <kerning first="86" second="117" amount="-20"/>
            <kerning first="80" second="44" amount="-222"/>
            <kerning first="89" second="118" amount="-20"/>
            <kerning first="65" second="121" amount="-85"/>
            <kerning first="86" second="97" amount="-39"/>
            <kerning first="114" second="122" amount="-20"/>
            <kerning first="84" second="105" amount="-20"/>
            <kerning first="89" second="46" amount="-159"/>
            <kerning first="76" second="87" amount="-20"/>
            <kerning first="87" second="97" amount="-20"/>
            <kerning first="82" second="86" amount="-20"/>
            <kerning first="114" second="113" amount="-20"/>
            <kerning first="89" second="101" amount="-20"/>
            <kerning first="84" second="111" amount="-20"/>
            <kerning first="114" second="116" amount="-20"/>
            <kerning first="119" second="46" amount="-90"/>
            <kerning first="84" second="114" amount="-20"/>
            <kerning first="114" second="119" amount="-20"/>
            <kerning first="84" second="99" amount="-20"/>
            <kerning first="84" second="117" amount="-20"/>
            <kerning first="114" second="101" amount="-20"/>
            <kerning first="118" second="46" amount="-154"/>
            <kerning first="102" second="102" amount="-20"/>
            <kerning first="114" second="104" amount="-20"/>
            <kerning first="89" second="97" amount="-85"/>
            <kerning first="65" second="119" amount="-20"/>
            <kerning first="82" second="87" amount="-20"/>
            <kerning first="87" second="121" amount="-20"/>
            <kerning first="84" second="65" amount="-80"/>
            <kerning first="65" second="86" amount="-39"/>
            <kerning first="89" second="113" amount="-20"/>
            <kerning first="84" second="44" amount="-153"/>
            <kerning first="80" second="46" amount="-228"/>
            <kerning first="114" second="121" amount="-20"/>
            <kerning first="87" second="101" amount="-20"/>
            <kerning first="84" second="79" amount="-20"/>
            <kerning first="86" second="121" amount="-20"/>
            <kerning first="114" second="46" amount="-90"/>
            <kerning first="84" second="58" amount="-159"/>
            <kerning first="70" second="65" amount="-53"/>
            <kerning first="76" second="89" amount="-89"/>
            <kerning first="121" second="46" amount="-159"/>
            <kerning first="70" second="44" amount="-222"/>
            <kerning first="86" second="65" amount="-39"/>
            <kerning first="65" second="87" amount="-20"/>
            <kerning first="86" second="101" amount="-20"/>
            <kerning first="86" second="44" amount="-153"/>
            <kerning first="119" second="44" amount="-83"/>
            <kerning first="89" second="105" amount="-20"/>
            <kerning first="114" second="118" amount="-20"/>
            <kerning first="84" second="115" amount="-20"/>
            <kerning first="114" second="100" amount="-20"/>
            <kerning first="118" second="44" amount="-153"/>
            <kerning first="87" second="65" amount="-20"/>
            <kerning first="86" second="79" amount="-20"/>
            <kerning first="114" second="103" amount="-20"/>
            <kerning first="76" second="84" amount="-89"/>
            <kerning first="87" second="44" amount="-83"/>
            <kerning first="86" second="58" amount="-122"/>
            <kerning first="89" second="111" amount="-20"/>
            <kerning first="84" second="121" amount="-20"/>
            <kerning first="82" second="89" amount="-20"/>
            <kerning first="89" second="117" amount="-20"/>
            <kerning first="76" second="121" amount="-89"/>
            <kerning first="84" second="46" amount="-159"/>
            <kerning first="87" second="58" amount="-90"/>
            <kerning first="114" second="120" amount="-20"/>
            <kerning first="84" second="101" amount="-20"/>
            <kerning first="89" second="65" amount="-85"/>
            <kerning first="87" second="105" amount="-20"/>
            <kerning first="114" second="44" amount="-83"/>
            <kerning first="89" second="44" amount="-153"/>
            <kerning first="114" second="99" amount="-20"/>
            <kerning first="121" second="44" amount="-153"/>
            <kerning first="82" second="84" amount="-20"/>
            <kerning first="114" second="111" amount="-20"/>
            <kerning first="70" second="46" amount="-228"/>
            <kerning first="114" second="114" amount="-20"/>
            <kerning first="65" second="89" amount="-85"/>
            <kerning first="87" second="111" amount="-20"/>
            <kerning first="86" second="46" amount="-154"/>
            <kerning first="82" second="121" amount="-20"/>
            <kerning first="86" second="105" amount="-20"/>
            <kerning first="87" second="114" amount="-20"/>
            <kerning first="84" second="97" amount="-80"/>
            <kerning first="89" second="58" amount="-159"/>
            <kerning first="114" second="117" amount="-20"/>
            <kerning first="87" second="117" amount="-20"/>
       </kernings>
   </font>
